PORT="8008"
NODE_ENV="development"
DATABASE_URL="postgresql://neondb_owner:npg_Vkf5S0FExdiL@ep-noisy-recipe-a84f7taq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
REDIS_URL="redis://default:XBKFQh4voM3hItO1nqYeUfsoPvT3si36@redis-12111.c240.us-east-1-3.ec2.redns.redis-cloud.com:12111"
PG_POOL_MAX="50"
MAX_CONNECTIONS="10000"
LOG_LEVEL=info
